# Custom-Copilot-Demo

src/: SK.Copilot.Demo.sln
src/SK.Copilot.Demo/: IDemo.cs  Program.cs  SK - Backup (1).Copilot.Demo.csproj  SK - Backup (2).Copilot.Demo.csproj  SK - Backup (3).Copilot.Demo.csproj  SK - Backup (4).Copilot.Demo.csproj  SK - Backup (5).Copilot.Demo.csproj  SK - Backup.Copilot.Demo.csproj  SK.Copilot.Demo.csproj  SKConfig.cs
src/SK.Copilot.Demo/Kernels/: KernelBase.cs  MemoryKernel.cs
src/SK.Copilot.Demo/Memories/: EndpointResolution.txt  TestData.txt  workload-client-types.txt  workload-client.txt
src/SK.Copilot.Demo/Plugins/: DynamicMemoryLoaderPlugin.cs
src/WorkloadDevRestApi/: Program.cs  WorkloadDevRestApi.csproj  WorkloadDevRestApi.http
src/WorkloadDevRestApi/Controllers/: WorkloadDevBotController.cs
src/WorkloadDevRestApi/Properties/: launchSettings.json
